HOST_NAME=
CRON_SCHEDULE=

RESTORE_PATH=

EXCLUDE=

NOTIFICATION_SERVICE=
NOTIFICATION_FAILURE_ONLY=

IFTTT_KEY=
IFTTT_MAKER_EVENT=
IFTTT_VALUE2=

SLACK_HOOK_URL=
SLACK_CHANNEL=
SLACK_USERNAME=
SLACK_EMOJI=

EMAIL_TO=
EMAIL_FROM=
EMAIL_SUBJECT=
EMAIL_FAILURE_ONLY=

TELEGRAM_CHATID=
TELEGRAM_KEY=

DEST_S3=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_LOCATION=

DEST_GS=
GS_ACCESS_KEY_ID=
GS_SECRET_ACCESS_KEY=

DEST_DPBX=
DPBX_ACCESS_TOKEN=

GDOCS=

DEST_SWIFT=
SWIFT_USERNAME=
SWIFT_PASSWORD=
SWIFT_AUTHURL=
SWIFT_AUTHVERSION=

DEST_FTP=
FTP_PASSWORD=

DEST_FTPS=
DEST_FTPES=
DEST_RSYNC=
DEST_SCP=
DEST_SSH=
DEST_SFTP=
DEST_FILE=
DEST_IMAP_S=
DEST_WEBDAV_S=
DEST_B2=

